SushiProject/SushiProject/Views/BehaviorSelectView.xaml

<Window x:Class="SushiProject.Views.BehaviorSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Behavior" Width="350" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content = "Initialize" Command="{Binding AddBehaviorCommand}" CommandParameter="Initialize" />
        <Button Grid.Row="0" Grid.Column="1" Content = "Update" Command="{Binding AddBehaviorCommand}" CommandParameter="Update"  />
        <Button Grid.Row="1" Grid.Column="0" Content = "Mouse" Command="{Binding AddBehaviorCommand}" CommandParameter="Mouse"  />
        <Button Grid.Row="1" Grid.Column="1" Content = "Keyboard" Command="{Binding AddBehaviorCommand}" CommandParameter="Keyboard"  />
        <Button Grid.Row="2" Grid.Column="0" Content = "Collision" Command="{Binding AddBehaviorCommand}" CommandParameter="Collision"  />
        <Button Grid.Row="2" Grid.Column="1" Content = "Destroy" Command="{Binding AddBehaviorCommand}" CommandParameter="Destroy"  />
        <Button Grid.Row="3" Grid.Column="0" Content = "Other" Command="{Binding AddBehaviorCommand}" CommandParameter="Other"  />
        <Button Grid.Row="3" Grid.Column="1" Content = "Custom" Command="{Binding AddBehaviorCommand}" CommandParameter="Custom"  />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content = "Done" Click="Button_Click" />
    </Grid>
</Window>
