SushiProject/SushiProject/Views/LevelEditorView.xaml

<Window x:Class="SushiProject.Views.LevelEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wb="WriteableBitmapEx.Wpf"
        Title="Level Editor" Width="800" Height="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Settings">
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Save"
                    Width="80" Height="32" />
        </StackPanel>
        <DockPanel DockPanel.Dock="Left" Width="192">
            <ListBox>
                
            </ListBox>
            
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <StackPanel Width="192"
                        Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="X:"/>
                    <TextBox   Grid.Row="0" Grid.Column="1" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Y:"/>
                    <TextBox   Grid.Row="1" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </DockPanel>
        <ScrollViewer Name="levelImageScrollViewer">
            <Image Name="levelImage" Stretch="None" Width="2000" Height="2000" />
        </ScrollViewer>
    </DockPanel>
</Window>
