SushiProject/SushiProject/Views/LevelEditorView.xaml

<Window x:Class="SushiProject.Views.LevelEditorView"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wb="WriteableBitmapEx.Wpf"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Title="{Binding WindowTitle}" Width="1024" Height="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Save"
                    Width="80" Height="32"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=ThisWindow}"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Left" Width="192">
            <ScrollViewer DockPanel.Dock="Top"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Hidden">
                <ItemsControl Height="192"
                         DataContext = "{Binding ObjectsVM}"
                         ItemsSource = "{Binding ObjectCollection, Mode=TwoWay}"
                         PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                         PreviewMouseMove="ListBox_PreviewMouseMove">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Image Width="48" Height="48" Source="{Binding Sprite.Sprite.FirstImage.ImageSrc}" />
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ListBox ItemsSource="{Binding LevelObjects}" SelectedItem="{Binding LastSelectedInstance}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Width="16" Height="16" Margin="2 0 0 0" Source="{Binding GameObjectRefernce.Sprite.Sprite.FirstImage.ImageSrc}"/>
                            <TextBlock Text="{Binding GameObjectRefernce.Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <StackPanel Width="160"
                        Orientation="Vertical"
                        Margin="8"
                        DataContext="{Binding LastSelectedInstance}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin=" 0 0 0 4" Text="Instance Properties"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="X:"/>
                    <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding X}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Y:"/>
                    <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Y}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Rotation:"/>
                    <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding Rotation}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="ScaleX:"/>
                    <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding ScaleX}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="ScaleY:"/>
                    <TextBox   Grid.Row="5" Grid.Column="1" Text="{Binding ScaleY}" />
                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Apply"/>
                </Grid>
            </StackPanel>
        </DockPanel>
        <ScrollViewer Name="levelImageScrollViewer">
            <Image Name="levelImage"
                   Stretch="None"
                   Width="2000"
                   Height="2000"
                   PreviewMouseLeftButtonUp="levelImage_AcceptDrop"
                   PreviewMouseLeftButtonDown="levelImage_PreviewMouseLeftButtonDown"
                   PreviewMouseMove="levelImage_PreviewMouseMove" />
        </ScrollViewer>
    </DockPanel>
</Window>
