SushiProject/SushiProject/Views/ObjectsView.xaml

<UserControl x:Class="SushiProject.Views.ObjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:SushiProject.ViewModels">
    <UserControl.DataContext>
        <vm:ObjectsListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock ="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="64" Width="64" Content="New" Command="{Binding NewCommand}" />
            <Button Height="64" Width="64" Content="Open" Click="OpenButton" />
            <Button Height="64" Width="64" Content="Rename" Click="RenameButton" />
            <Button Height="64" Width="64" Content="Delete" Click="DeleteButton" />
        </StackPanel>
        <ListBox x:Name="ObjectsListBox" ItemsSource="{Binding ObjectCollection}" ItemContainerStyle="{StaticResource itemstyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="64" Height="64">
                        <TextBlock DockPanel.Dock="Bottom"
                            Text="{Binding Path=Name}"
                            HorizontalAlignment="Center"/>
                        <Image Source="{Binding Sprite.Sprite.FirstImage.ImageSrc}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
