SushiProject/SushiProject/Views/ObjectEditorView.xaml

<Window x:Class="SushiProject.Views.ObjectEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="600" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="64">
            <Image DockPanel.Dock="Left" Width="64" Height="64" Source="pack://application:,,,/Assets/ball.png" ></Image>
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="128" Text="{Binding Name}"/>
            </Grid>
            <Image></Image>
        </DockPanel>

        <DockPanel DockPanel.Dock="Right" Width="160">
            <Button DockPanel.Dock="Bottom"
                    Command="{Binding SaveCommand}" 
                    Content="Save" 
                    Height="32" />
            <StackPanel Orientation="Vertical" DataContext="{Binding AvailableMethods}">
                <TextBlock Text="Available Methods"/>
                <ItemsControl ItemsSource="{Binding AvailableMethods}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
                                <Image Width="40" Height="40" Source="pack://application:,,,/Assets/ball.png" Margin="3"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
        <Image></Image>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Behaviors"/>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Left" Content="Add Behavior" Width="128" Height="32" Click="Button_Click"/>
                <Button DockPanel.Dock="Left" Content="Delete Behavior" Width="128" Height="32" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=BehaviorListBox, Path=SelectedItem}"/>
                <Image/>
            </DockPanel>
            <ListBox x:Name="BehaviorListBox" ItemsSource="{Binding Behaviors}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch">
                            <Grid DockPanel.Dock="Left"
                                        Width="96">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                <Image Grid.Row="1" Grid.Column="1" Width="48" Height="48" />
                            </Grid>
                            <ListBox ItemsSource="{Binding Methods}" Width="480" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="{Binding Name}" />
                                            <Image Width="64" Height="64" Source="pack://application:,,,/Assets/ball.png" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
