SushiProject/SushiProject/Views/SettingsView.xaml

<Window x:Class="SushiProject.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:SushiProject.ViewModels"
        Width="512" Height="640" Title="Project Settings" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <Button Content="Cancel"
                    Width="128"
                    Height="48" />
            <Button Content="Save"
                    Width="128"
                    Height="48" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Project Settings" FontSize="24" Margin="8 4"></TextBlock>
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Framerate (FPS)"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FrameRate}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Default Background Color"/>
                <wpftk:ColorPicker Grid.Row="1" Grid.Column="1" SelectedColor="{Binding BackgroundColor}" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
