SushiProject/SushiProject/Views/SoundEditorView.xaml

<Window x:Class="SushiProject.Views.SoundEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="233.459" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Play" Width="64" Height="64" Margin="8" />
            <Button Content="Stop" Width="64" Height="64" Margin="8" />
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Width="128" Height="48" Content="Save" HorizontalAlignment="Right" Click="Button_Click" />
        <StackPanel DockPanel.Dock="Top">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="File Path" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FilePath}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Repeat" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RepeatCount}" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
