SushiProject/SushiProject/Views/SoundsView.xaml

<UserControl x:Class="SushiProject.Views.SoundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SushiProject.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock ="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="64" Width="64" Content="New" />
            <Button Height="64" Width="64" Content="Open" />
            <Button Height="64" Width="64" Content="Rename" />
            <Button Height="64" Width="64" Content="Delete" />
        </StackPanel>
        <ListBox ItemsSource="{Binding SoundCollection}" ItemContainerStyle="{StaticResource itemstyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="64" Height="64">
                        <TextBlock DockPanel.Dock="Bottom"
                            Text="{Binding Path=Name}"
                            HorizontalAlignment="Center"/>
                        <Image Source="pack://application:,,,/Assets/speaker.png" />
                        <TextBlock DockPanel.Dock="Bottom"
                            Text="{Binding Path=Name}"
                            HorizontalAlignment="Center"/>
                        <Image Source="pack://application:,,,/Assets/speaker.png" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
