SushiProject/SushiProject/MainWindow.xaml

<Window x:Class="SushiProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:SushiProject.Views"
        xmlns:vm="clr-namespace:SushiProject.ViewModels"
        Title="Sushi Project" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <Separator/>
                <MenuItem Header="Preferences..."/>
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Settings" />
            </MenuItem>
            <MenuItem Header="Compile">
                <MenuItem Header="Build and Run" Command="{Binding CompileCommand}" />
                <Separator/>
                <MenuItem Header="Build" />
                <MenuItem Header="Run" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Objects">
                <uc:ObjectsView>

                </uc:ObjectsView>
            </TabItem>
            <TabItem Header="Levels">
                <uc:LevelsView>
                    
                </uc:LevelsView>
            </TabItem>
            <TabItem Header="Sprites">
            </TabItem>
            <TabItem Header="Sounds">
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
